# Напишите программу подсчёта количества элементов последовательности натуральных чисел, запись которых в
# шестнадцатеричной системе счисления трёхзначна и оканчивается на цифру D. В ответе запишите количество искомых
# элементов.
#
# Программа получает на вход натуральные числа. Количество введённых чисел неизвестно, но не превышает 1000.
# Последовательность чисел заканчивается числом 0 (0 - признак окончания ввода, не входит в последовательность).
# Программа должна напечатать только одно число - количество искомых элементов последовательности.

count = 0

while True:
    n = int(input())
    if n == 0:
        break

    x = hex(n)
    if len(x[2:]) == len("100") and x[-1:] == "d":
        count += 1

print(count)