# Из списка чисел одной строкой получить список квадратов только чётных чисел

a = [1, 3, 5, 2, 4, 6]

## 1. ЧТО ПОЛУЧИТЬ ИЗ СПИСКА?
## 2. ЧТО МЫ БЕРЁМ ИЗ СПИСКА?
## 3. (необязательное) УСЛОВИЕ
print([x ** 2 for x in a if x % 2 == 0])
# [4, 16, 36]