# возраст, цена, ряд, место
data = [17, 350, 5, 12]

# Напиши программу, которая:
#
# Достаёт из списка возраст, цену, ряд и место в отдельные переменные (по индексам).
# Считает итоговую цену: если зрителю меньше 18 - скидка 30%, если 60 и больше - скидка 50%, иначе полная цена.
# Определяет зону зала: ряды 1-3 - «первые ряды», 4-8 - «центр», всё остальное - «задние ряды».
# Проверяет место: если номер места чётный - «правая сторона», нечётный - «левая сторона».
# Меняет цену в исходном списке на итоговую (присвоение по индексу) и выводит обновлённый список.

age, price, row, seat = data[0], data[1], data[2], data[3]

if age < 18:
    data[1] = round(price * 0.7)
    print("Цена:", round(price * 0.7))
elif age >= 60:
    data[1] = round(price * 0.5)
    print("Цена:", round(price * 0.5))
else:
    print("Цена:", price)

print(data)

if 1 <= row <= 3:
    print("Первые ряды")
elif 4 <= row <= 8:
    print("Центр")
else:
    print("Задние ряды")

if seat % 2 == 0:
    print("Правая сторона")
else:
    print("Левая сторона")



