# Срезы, двоичная система, палиндром

## Палиндром - слово, которое можно отзеркалить (потоп, казак)

s = "казак"

print(s[:2])

print(s[1:4])

print(s[-2:])

## Шаг
i = "0123456789"

print(i[::-1]) #9876543210

## Палиндром
if s == s[::-1]:
    print("это палиндром!!!")
else:
    print("не палиндром")